# BookingSystem

./: .gitignore  README.md
BookingService/: BookingService.sln
BookingService/BookingService.Api/: BookingService - Backup.Api.csproj  BookingService.Api.csproj  BookingService.Api.http  Program.cs
BookingService/BookingService.Api/Controllers/: BookingController.cs
BookingService/BookingService.Api/Properties/: launchSettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj
BookingService/BookingService.Application/Clients/: IInventoryServiceClient.cs
BookingService/BookingService.Application/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs
BookingService/BookingService.Application/Handlers/: CancelBookingCommandHandler.cs  CreateBookingCommandHandler.cs
BookingService/BookingService.Application/Interfaces/: IBookingRepository.cs
BookingService/BookingService.Application/Validators/: CancelBookingCommandValidator.cs  CreateBookingCommandValidator.cs
BookingService/BookingService.Domain/: Booking.cs  BookingService.Domain.csproj  inventory.proto
BookingService/BookingService.Grpc/: BookingService.Grpc.csproj  Program.cs
BookingService/BookingService.Grpc/Properties/: launchSettings.json
BookingService/BookingService.Grpc/Protos/: booking.proto
BookingService/BookingService.Grpc/Services/: BookingGrpcService.cs
BookingService/BookingService.Infrastructure/: BookingDbContext.cs  BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
BookingService/BookingService.Infrastructure/Services/: InventoryServiceClient.cs
BookingService/BookingService.Tests/: BookingService.Tests.csproj  CreateBookingCommandHandlerTests.cs
CsvService/: CsvService.sln
CsvService/CsvService.Api/: CsvService.Api.csproj  CsvService.http  Program.cs
CsvService/CsvService.Api/Controllers/: CsvController.cs
CsvService/CsvService.Api/Models/: InventoryRecord.cs  MemberRecord.cs
CsvService/CsvService.Api/Properties/: launchSettings.json
CsvService/CsvService.Api/Services/: CsvManager.cs  CsvParserService.cs  InventoryClientService.cs
InventoryService/: InventoryService.sln
InventoryService/InventoryService.Api/: InventoryService.Api.csproj  Program.cs
InventoryService/InventoryService.Api/Mapping/: MappingDTO.cs
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Api/ServiceHandler/: InventoryServiceHandler.cs
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/Interfaces/: IInventoryService.cs  IMemberService.cs
InventoryService/InventoryService.Application/Mapping/: MappingProfile.cs
InventoryService/InventoryService.Application/Services/: InventoryService.cs  MemberService.cs
InventoryService/InventoryService.Domain/Models/: BulkInventoryRequest.cs  BulkInventoryResponse.cs  BulkMemberRequest.cs  BulkMemberResponse.cs  Inventory.cs  InventoryItem.cs  InventoryUpdateResult.cs  Member.cs  MemberDTO.cs  MemberUpdateResult.cs
InventoryService/InventoryService.Infrastructure/: InventoryDbContext.cs  InventoryRepository.cs  InventoryService.Infrastructure.csproj  MemberRepository.cs
InventoryService/InventoryService.Infrastructure/Interfaces/: IInventoryRepository.cs  IMemberRepository.cs
